BOT_API_KEY=1788824202:AAHQ1mG36pESwEfRBw6ck0qWQ4TUDVzxn60
BOT_NAME=Vexana
OWNER_USERNAME=Itzz_Axel11
OWNER_ID=1461968113
DATABASE_URI=postgres://jmiqjhwx:HarpDijpBqNqB0rsbZnnubd8jkEfALBw@chunee.db.elephantsql.com/jmiqjhwx
REDIS_ADDRESS=redis-14362.c241.us-east-1-4.ec2.cloud.redislabs.com:14362
REDIS_PASSWORD=N1uVBsB00iPzmpuyATwD1hZJHaEIdWLO
SUDO_USERS=1461968113
DEBUG=False
DROP_UPDATES=Vexana_Updates
